{
  "name": "discord-hume-bot",
  "version": "1.0.0",
  "description": "Interface to allow people to speak to Hume AI in Discord channels",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "YettyBox",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "^0.17.0",
    "discord.js": "^14.16.2",
    "dotenv": "^16.4.5",
    "opusscript": "^0.0.8",
    "tweetnacl": "^1.0.3"
  }
}
